{
  "EmailSettings": {
    "SendGridApiKey": "__SendGridApiKey__",
    "SenderEmailAddress": "__SenderEmailAddress__"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=duende-multi-tenant-idp;Trusted_Connection=True;"
  }
}