{
  "ValidAudiences": [
    "rs_myscopeApi"
  ],
  "ValidIssuers": [
    "https://localhost:5016/"
  ],
  "DeploySwaggerUI": true,
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.AspNetCore.Authentication": "Debug",
        "System": "Warning"
      }
    }
  }
}
